---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: impermanent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: impermanent
  template:
    metadata:
      labels:
        app: impermanent
    spec:
      containers:
      - name: impermanent
        image: ghcr.io/mataai/impermanent_fe:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
