---
apiVersion: v1
kind: Service
metadata:
  name: impermanent-service
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: impermanent
  ports:
  - port: 80 #replace me (Port your app runs on)!
    targetPort: 80
